<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>微信聊天界面</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	</head>

	<body>
		<div class="header">
			<div class="header-img">
				<img src="img/2.png" />
			</div>
			&nbsp; 王兴狗 &nbsp;可能帮忙联系北上广等全国专家
		</div>
		<div class="main">
			<div class="news_l">
				<div class="head_img">
				</div>
				<div class="l_n">
					<div class="l_t">
						王兴大狗子
					</div>
					<div class="l_b">
						<span class="l_b1">
							
						</span>

					</div>
					<div class="yytime">
						26秒
					</div>
				</div>

			</div>
						<div class="news_l">
				<div class="head_img">
				</div>
				<div class="l_n">
					<div class="l_t">
						往事随风
					</div>
					<div class="l_b">
						<span class="l_b1">
							
						</span>

					</div>
					<div class="yytime">
						26秒
					</div>
				</div>

			</div>
						<div class="news_l">
				<div class="head_img">
				</div>
				<div class="l_n">
					<div class="l_t">
						王兴狗狗
					</div>
					<div class="l_b">
						<span class="l_b1">
							
						</span>

					</div>
					<div class="yytime">
						26秒
					</div>
				</div>

			</div>

		</div>
		<div class="footer">
			<div class="footer_1">

				<div class="up_img" onclick="alert('还没做呢着啥急！')"></div>
				<!--<input type="file" class="up_img" />-->

				<div class="ipt" contenteditable="true">

				</div>

				<button class="up_text" onclick="alert('发你妹！')">发送</button>
			</div>
		</div>
	</body>

</html>